
/*with phpadmin*/
/* 1 CREATE TABLE `student_grader`.`users` (
     `id` INT NOT NULL AUTO_INCREMENT , 
     `username` VARCHAR(50) NOT NULL , 
     `password` VARCHAR(255) NOT NULL , 
     `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ,
      PRIMARY KEY (`id`),
       UNIQUE (`username`))
        ENGINE = InnoDB;*/

/* 2 CREATE TABLE user ( id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, username VARCHAR(50) NOT NULL UNIQUE, password VARCHAR(255) NOT NULL, created_at DATETIME DEFAULT CURRENT_TIMESTAMP )*/


CREATE TABLE users (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);